[27-Aug-2019 07:10:22 GMT] PHP Warning:  require_once(wp-load.php): failed to open stream: No such file or directory in /home/ayaan/public_html/sucuri-cleanup.php(61) : eval()'d code(111) : eval()'d code(33971) : eval()'d code on line 20448
[27-Aug-2019 07:10:22 GMT] PHP Fatal error:  require_once(): Failed opening required 'wp-load.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/ayaan/public_html/sucuri-cleanup.php(61) : eval()'d code(111) : eval()'d code(33971) : eval()'d code on line 20448
[27-Aug-2019 07:25:47 GMT] PHP Warning:  fileowner(): stat failed for wp-admin in /home/ayaan/public_html/sucuri-cleanup.php(61) : eval()'d code(111) : eval()'d code(33971) : eval()'d code on line 26509
[27-Aug-2019 07:25:47 GMT] PHP Warning:  fileowner(): stat failed for /home/ayaan/public_html/sucuri-cleanup.php(61) : eval()'d code(111) : eval()'d code(33971) : eval()'d code in /home/ayaan/public_html/sucuri-cleanup.php(61) : eval()'d code(111) : eval()'d code(33971) : eval()'d code on line 26509
[27-Aug-2019 07:26:25 GMT] PHP Warning:  require_once(wp-load.php): failed to open stream: No such file or directory in /home/ayaan/public_html/sucuri-cleanup.php(61) : eval()'d code(111) : eval()'d code(33971) : eval()'d code on line 20493
[27-Aug-2019 07:26:25 GMT] PHP Fatal error:  require_once(): Failed opening required 'wp-load.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/ayaan/public_html/sucuri-cleanup.php(61) : eval()'d code(111) : eval()'d code(33971) : eval()'d code on line 20493
[27-Aug-2019 07:46:28 GMT] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ayaan/public_html/sucuri-cleanup.php(61) : eval()'d code:13) in /home/ayaan/public_html/sucuri-cleanup.php(61) : eval()'d code(111) : eval()'d code(33971) : eval()'d code on line 27184
[28-Aug-2019 05:09:31 UTC] PHP Warning:  require(./wp-blog-header.php): failed to open stream: No such file or directory in /home/ayaan/public_html/sucuri-login.php on line 3
[28-Aug-2019 05:09:31 UTC] PHP Fatal error:  require(): Failed opening required './wp-blog-header.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/ayaan/public_html/sucuri-login.php on line 3
[28-Aug-2019 05:09:36 UTC] PHP Warning:  require(./wp-blog-header.php): failed to open stream: No such file or directory in /home/ayaan/public_html/sucuri-login.php on line 3
[28-Aug-2019 05:09:36 UTC] PHP Fatal error:  require(): Failed opening required './wp-blog-header.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/ayaan/public_html/sucuri-login.php on line 3
[28-Aug-2019 05:09:49 UTC] PHP Warning:  require(./wp-blog-header.php): failed to open stream: No such file or directory in /home/ayaan/public_html/sucuri-login.php on line 3
[28-Aug-2019 05:09:49 UTC] PHP Fatal error:  require(): Failed opening required './wp-blog-header.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/ayaan/public_html/sucuri-login.php on line 3
